# Minesweeper-Analyze

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/zomis/minesweeper/: mfe_analyze.gwt.xml
src/main/java/net/zomis/minesweeper/analyze/: AnalyzeFactory.java  AnalyzeResult.java  AnalyzeResultsImpl.java  BoundedFieldRule.java  Combinatorics.java  FieldGroup.java  FieldGroupSplit.java  FieldRule.java  GameAnalyze.java  GroupValues.java  InterruptCheck.java  IterateOnce.java  NoInterrupt.java  RootAnalyze.java  RootAnalyzeImpl.java  RuleConstraint.java  RuntimeTimeoutException.java  SimplifyResult.java  Solution.java  SolvedCallback.java
src/main/java/net/zomis/minesweeper/analyze/detail/: DetailAnalyze.java  DetailedResults.java  DetailedResultsImpl.java  FieldProxy.java  IFieldProxyProvider.java  NeighborFind.java  ProbabilityKnowledge.java  ProxyProvider.java
src/main/java/net/zomis/minesweeper/analyze/factory/: AbstractAnalyze.java  CharPoint.java  General2DAnalyze.java
src/main/java/net/zomis/minesweeper/analyze/listener/: Analyze.java  RuleListener.java  SolveListener.java
src/test/java/net/zomis/alberi/: AlberiListener.java  AlberiTest.java
src/test/java/net/zomis/minesweeper/analyze/: AnalyzeTest.java  CharPointTest.java  CombinatoricsTest.java  DetailAnalyzeTest.java  FieldGroupSplitTest.java  FieldGroupTest.java  General2DTest.java  RootAnalyzeImplTest.java  SolutionTest.java  SpeedTest.java
src/test/java/net/zomis/minesweeper/analyze/bounded/: Binero.java  NQueens.java  UniqueSequence.java
src/test/java/net/zomis/minesweeper/analyze/factory/: General2DAnalyzeTest.java
src/test/resources/net/zomis/minesweeper/analyze/bounded/: simple  veryhard  veryhard14
