apply plugin: 'java'
apply plugin: 'maven'

plugins {
    id 'net.researchgate.release' version '2.4.0'
}

group = 'net.zomis'
version = '1.1-SNAPSHOT'

description = "Minesweeper Analyze"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

release {
    versionPropertyFile = 'gradle.properties'
}

afterReleaseBuild.dependsOn uploadArchives
